[ver:v1.0]
[ti:4]
[00:00.40]卜卦 - 崔子格
[00:32.08]风吹沙 蝶恋花 千古佳话
[00:36.34]似水中月 情迷着镜中花
[00:41.69]竹篱笆 木琵琶 拱桥月下
[00:46.28]谁在弹唱 思念远方牵挂
[00:51.38]那年仲夏 你背上行囊离开家
[00:56.64]古道旁 我欲语泪先下
[01:01.34]庙里求签 我哭诉青梅等竹马
[01:07.04]求 菩萨保佑我俩
[01:11.39]不停的猜 猜 猜 又卜了一卦
[01:16.29]吉凶祸福 还是担惊受怕
[01:21.38]对你的爱 爱 爱 望断了天涯
[01:26.34]造化弄人 缘分阴错阳差
[01:51.71]风吹沙 蝶恋花 千古佳话
[01:56.26]似水中月 情迷着镜中花
[02:01.60]竹篱笆 木琵琶 拱桥月下
[02:06.26]谁在弹唱 思念远方牵挂
[02:11.31]那年仲夏 你背上行囊离开家
[02:16.51]古道旁 我欲语泪先下
[02:21.21]田里庄稼 收获了一茬又一茬
[02:27.25]而 我们何时发芽
[02:31.45]不停的猜 猜 猜 又卜了一卦
[02:36.30]吉凶祸福 还是担惊受怕
[02:41.30]对你的爱 爱 爱 望断了天涯
[02:46.35]造化弄人 缘分阴错阳差
[02:52.45]猜 猜 猜 又卜了一卦
[02:56.20]是上上签 可还是放不下
[03:01.30]对你的爱 爱 挨过几个冬夏
[03:06.30]日夜思念 祈求别再变卦
